{
  "name": "learnjest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fake-indexeddb": "^3.1.8",
    "jest": "^24.9.0"
  }
}
