{
  "name": "ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^0.3.2"
  }
}
